# Load the required packages.
library(ggplot2)

# FIG 8B: barplot of β-Gal/Olig2 fold change.
ggplot(Olig2_BGal_Change, aes(x = Timepoint, y = Normalized)) +
       geom_bar(position = position_dodge(0.7), stat = 'summary',
                fun.y = 'mean', width = 0.55, aes(fill = Condition, color = Condition), alpha=0.1) +
       theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
             panel.background = element_blank(), axis.line = element_line(colour = "black")) +
       scale_color_manual(values = c("grey25", "#2c788e", "#38a783")) +
       scale_fill_manual(values = c("grey25", "#2c788e", "#38a783")) +
       scale_y_continuous(breaks = seq(0,2.2, by = 0.5), limits = c(0,2), expand = c(0,0),
                          name = "% Change in β-Gal Activity in Olig2+ Cells")+
       geom_hline(aes(yintercept = 1), color = "black", linetype = "dotted", size = 0.48)

# FIG 8C: barplot of β-Gal/Pdgfrα fold change.
ggplot(Pdgfrα_βGal_Change, aes(x = Timepoint, y = Normalized)) +
       geom_bar(position = position_dodge(0.7), stat = 'summary',
                fun.y = 'mean', width = 0.55, aes(fill = Condition, color = Condition), alpha=0.1) +
       theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
             panel.background = element_blank(), axis.line = element_line(colour = "black")) +
       scale_color_manual(values = c("grey25", "#2c788e", "#38a783")) +
       scale_fill_manual(values = c("grey25", "#2c788e", "#38a783")) +
       scale_y_continuous(breaks = seq(0,1.9, by = 0.5), limits = c(0,1.5), expand = c(0,0),
                          name = "% Change in β-Gal Activity in Pdgfrα+ Cells")+
       geom_hline(aes(yintercept = 1), color = "black", linetype = "dotted", size = 0.48)

# FIG 8E: barplot of β-Gal fold changes in major cortical cell types.
ggplot(Celltype_βGal_Change, aes(x = Celltype,y = Change)) +
       geom_bar(position = position_dodge(0.7), stat = 'summary',
                fun.y = 'mean', width = 0.7, aes(fill = Celltype, color = Celltype), alpha = 0.1) +
       theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
             panel.background = element_blank(), axis.line = element_line(colour = "black")) +
       scale_color_manual(values = c("grey30","grey30","grey30","grey30","grey30")) +
       scale_fill_manual(values = c("grey30","grey30","grey30","grey30","grey30")) +
       scale_y_continuous(breaks = seq(0,1.75, by = 0.5), limits = c(0,1.75), expand = c(0,0),
                          name = "% Change in β-Gal Activity per Cell Type")+
       geom_hline(aes(yintercept = 1), color = "black", linetype = "dotted", size = 0.48)
